chord.main.class=A
chord.class.path=bin/
chord.src.path=src/
chord.max.heap=2048m
chord.max.stack=256m
chord.bddbddb.max.heap=1048m
chord.java.analysis.path=/home/yufeng/research/xwang/Scuba/lib/chord.jar:/home/yufeng/research/xwang/Scuba/scuba.jar:/home/yufeng/research/xwang/Scuba/lib/com.microsoft.z3.jar
chord.ext.dlog.analysis.path=/home/yufeng/research/xwang/Scuba/scuba.jar
#chord.scope.exclude=java.,javax.,sun.,com.sun.,com.ibm.,org.apache.harmony.
chord.print.rels=librariesT,MM,AppLocal,cspaVValias,notaliasVVpts,cspaVVnotalias
chord.print.all.classes=true
