chord.main.class=A
chord.class.path=bin/
chord.src.path=src/
chord.max.heap=2048m
chord.max.stack=256m
chord.bddbddb.max.heap=1048m
#chord.scope.kind=rta
chord.scope.exclude=sun.,com.sun.,com.ibm.,org.apache.harmony.
chord.print.rels=librariesT,MM,AppLocal,cspaVValias,notaliasVVpts,cspaVVnotalias,librariesM
chord.ssa=true
chord.ssa.kind=phi
chord.print.all.classes=true

chord.java.analysis.path=/home/xwang/Research/Projects/scuba/Scuba-ref/Scuba/lib/chord.jar:/home/xwang/Research/Projects/scuba/Scuba-ref/Scuba/scuba.jar:/home/xwang/Research/Projects/scuba/Scuba-ref/Scuba/lib/com.microsoft.z3.jar
chord.ext.dlog.analysis.path=/home/xwang/Research/Projects/scuba/Scuba-ref/Scuba/scuba.jar
#chord.out.dir=/home/xwang/Research/Projects/scuba/Scuba-ref/Scuba/output/
