chord.main.class=A
chord.class.path=bin/
chord.src.path=src/
chord.max.heap=2048m
chord.max.stack=256m
chord.bddbddb.max.heap=1048m
#chord.scope.kind=rta
chord.java.analysis.path=/home/yufeng/research/Scuba/lib/chord.jar:/home/yufeng/research/Scuba/scuba.jar:/home/yufeng/research/Scuba/lib/com.microsoft.z3.jar
chord.ext.dlog.analysis.path=/home/yufeng/research/Scuba/scuba.jar
chord.scope.exclude=java.,javax.,sun.,com.sun.,com.ibm.,org.apache.harmony.
chord.print.rels=librariesT,MM,AppLocal,cspaVValias,notaliasVVpts,cspaVVnotalias,librariesM
chord.ssa=true
chord.ssa.kind=phi
chord.print.all.classes=true
chord.out.dir=/home/yufeng/research/Scuba/chord_output/
